const a = 1;
const b = 1;
const c = 1;
const d = 1;
const e = 1;
const f = 1;
const g = 1;
const h = 1;
const i = 1;
const j = 1;
const k = 1;
const l = 1;
const m = 1;
const n = 1;
const o = 1;
const p = 1;
const q = 1;
const r = 1;
const s = 1;
const t = 1;
const u = 1;
const v = 1;
const w = 1;
const x = 1;
const y = 1;
const z = 1;
const a0 = a * b + c / d - e * f + g / h - i * j / k + l - m / n * o + p * q - r / s + t * u / v - w + x / y * z;

const a1 = a * b + c / d - e * f;
const a2 = -a + c * -g;
const a3 = (a) + (a + a) * (a);
const a4 = (a + a + a) * -a;
const a5 = (a * (b + c) - (d / (e - f))) + (g * h - (i + j / (k - l))) / m

pub fn main() void {

}

