pub fn main() void {
    f1();
    // f2();
    const b = f3();
    const c = f4(); 
    const d = f5(b + 1, c * 2); 
    // const e = f6(b / 2, c - 1);
    // const f = f7(0);
    // const g = f8(0);
    // f9();
}

fn f1() void {}

// fn f2() void {
//     return;
// }

fn f3() u32 {
    return 1;
}

fn f4() u32 {
    return f3() + 1;
}

fn f5(a: u32, b: u32) u32 {
    return a + b;
}

fn f6(a: u32) u32 {
    const b = a + 12;
    return f4(a, b) + b;
}

fn f7(a: u32) u32 {
    return f6(a + 1);
}

fn f8(a: u32) u32 {
    const f = f8(a + 1);
    return f;
}

fn f9() void {
    f1();
    f2();
    const b = f3();
    const c = f4(); 
    const d = f5(b + 1, c * 2); 
    const e = f6(b / 2, c - 1);
    const f = f7(0);
    const g = f8(0);
    // return;
} 
