pub fn main() void {
    const imain = 0;
    // ff0();
    // ff1(1);
    // ff2(1, 2);
    // ff3(1, 2, 3);
    // ff4(1, 2, 3, 4);
    // ff5(1, 2, 3, 4, 5);
    // ff6(1, 2, 3, 4, 5, 6);
    // ff7(1, 2, 3, 4, 5, 6, 7);
    // ff8(1, 2, 3, 4, 5, 6, 7, 8);
    // ff9(1, 2, 3, 4, 5, 6, 7, 8, 9);
    // f1();
    // f2();
    // const b = f3();
    // const c = f4(); 
    // const d = f5(b + 1, c * 2); 
    // const e = f6(b / 2);
    // const f = f7(0);
    // const g = f8(0);
    // f9();
}

fn ff0() void { const iff0 = 0; }
fn ff1(a: u32) void { const iff1 = 1; }
fn ff2(a: u32, b: u32) void { const iff2 = 2; }
fn ff3(a: u32, b: u32, c: u32) void { const iff3 = 3; }
fn ff4(a: u32, b: u32, c: u32, d: u32) void { const iff4 = 4; }
fn ff5(a: u32, b: u32, c: u32, d: u32, e: u32) void { const iff5 = 5; }
fn ff6(a: u32, b: u32, c: u32, d: u32, e: u32, f: u32) void { const iff6 = 6; }
fn ff7(a: u32, b: u32, c: u32, d: u32, e: u32, f: u32, g: u32) void { const iff7 = 7; }
fn ff8(a: u32, b: u32, c: u32, d: u32, e: u32, f: u32, g: u32, h: u32) void { const iff8 = 8; }
fn ff9(a: u32, b: u32, c: u32, d: u32, e: u32, f: u32, g: u32, h: u32, i: u32) void { const iff9 = 9; }

fn f1() void {
    const ff1 = 0;
}

// fn f2() void {
//     return;
// }

fn f3() u32 {
    const ff3 = 0;
    return 1;
}

fn f4() u32 {
    const ff4 = 0;
    return f3() + 1;
}

fn f5(a: u32, b: u32) u32 {
    const ff5 = 0;
    return a + b;
}

fn f6(a: u32) u32 {
    const ff6 = 0;
    const b = a + 12;
    return f4(a, b) + b;
}

fn f7(a: u32) u32 {
    const ff7 = 0;
    return f6(a + 1);
}

fn f8(a: u32) u32 {
    const ff8 = 0;
    const f = f8(a + 1);
    return f;
}

fn f9() void {
    const ff9 = 0;
    f1();
    f2();
    const b = f3();
    const c = f4(); 
    const d = f5(b + 1, c * 2); 
    const e = f6(b / 2, c - 1);
    const f = f7(0);
    const g = f8(0);
    // return;
} 
