// comptime
const a0 = -12;
const b0 = -a0;
const c0 = -12.12;
const d0 = -c0;
// int
const a1: i8 = -12;
const b1: i8 = -a1;
const c1: i16 = -12;
const d1: i16 = -c1;
const e1: i32 = -12;
const f1: i32 = -e1;
const g1: i64 = -12;
const i1: i64 = -g1;
const j1: i128 = -12;
const k1: i128 = -j1;
// unsigned int
const a2: i8 = -12;
const b2: i8 = -a2;
const c2: i16 = -12;
const d2: i16 = -c2;
const e2: i32 = -12;
const f2: i32 = -e2;
const g2: i64 = -12;
const i2: i64 = -g2;
const j2: i128 = -12;
const k2: i128 = -j2;
// float
const c3: f16 = -12;
const d3: f16 = -c3;
const e3: f32 = -12;
const f3: f32 = -e3;
const g3: f64 = -12;
const i3: f64 = -g3;
const j3: f80 = -12;
const k3: f80 = -j3;
const l3: f128 = -12;
const m3: f128 = -l3;

fn main() void {}

